<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg">
    <include  layout="@layout/view_layout_title"/>
    <cn.ucai.superwechat.widget.MFViewPager
        android:layout_width="match_parent"
        android:id="@+id/layout_viewpage"
        android:layout_below="@+id/layout_title"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        >

    </cn.ucai.superwechat.widget.MFViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6DCDC"/>
        <cn.ucai.superwechat.widget.DMTabHost
            android:id="@+id/layout_tabhost"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_weixin"
                app:tabtext="@string/app_name"
                />
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_contact_list"
                app:tabtext="@string/contacts"
                />
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_find"
                app:tabtext="@string/discover"
                />
            <cn.ucai.superwechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_profile"
                app:tabtext="@string/me"
                >
            </cn.ucai.superwechat.widget.DMTabButton>
        </cn.ucai.superwechat.widget.DMTabHost>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/main_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="52dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/bottom_bar_normal_bg"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--tools:ignore="DisableBaselineAlignment">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/btn_container_conversation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" >-->

            <!--<Button-->
                <!--android:id="@+id/btn_conversation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/em_main_bottom_item_bg"-->
                <!--android:drawableTop="@drawable/em_tab_chat_bg"-->
                <!--android:onClick="onTabClicked"-->
                <!--android:paddingBottom="2dip"-->
                <!--android:paddingTop="7dip"-->
                <!--android:scaleType="matrix"-->
                <!--android:text="@string/session"-->
                <!--android:textColor="@color/em_main_botton_text_color"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/unread_msg_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="@drawable/em_unread_count_bg"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="12sp"-->
                <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/btn_container_address_list"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" >-->

            <!--<Button-->
                <!--android:id="@+id/btn_address_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/em_main_bottom_item_bg"-->
                <!--android:drawableTop="@drawable/em_tab_contact_list_bg"-->
                <!--android:onClick="onTabClicked"-->
                <!--android:paddingBottom="2dip"-->
                <!--android:paddingTop="7dip"-->
                <!--android:scaleType="matrix"-->
                <!--android:text="@string/address_book"-->
                <!--android:textColor="@color/em_main_botton_text_color"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/unread_address_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/em_unread_dot"-->
                <!--android:visibility="visible" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/btn_container_setting"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" >-->

            <!--<Button-->
                <!--android:id="@+id/btn_setting"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/em_main_bottom_item_bg"-->
                <!--android:drawableTop="@drawable/em_tab_setting_bg"-->
                <!--android:onClick="onTabClicked"-->
                <!--android:paddingBottom="2dip"-->
                <!--android:paddingTop="7dip"-->
                <!--android:scaleType="matrix"-->
                <!--android:text="@string/setting"-->
                <!--android:textColor="@color/em_main_botton_text_color"-->
                <!--android:textSize="12sp" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/main_bottom" />-->

</RelativeLayout>