<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/common_bottom_bar_selected_bg">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/em_mm_title_back"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_usename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="用户名："
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="请输入用户"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_password"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="密    码："
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="25sp"
            android:id="@+id/textView2" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="338dp"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:onClick="login"
            android:layout_marginLeft="36dp"
            android:layout_weight="0.06"
            android:textColor="@color/white"
            android:text="登   录"
            android:textSize="25dp"
            android:background="@color/btn_green_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:textSize="20dp"
            android:textColor="@color/common_top_bar_blue"
            android:text="登录遇到的问题?"/>
    </LinearLayout>
    <Button
        android:id="@+id/layout_resiger"
        android:layout_width="wrap_content"
        android:onClick="register"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:text="注册"/>

</LinearLayout>